<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <title>Holeoscopes</title>
  </head>
  <body>

    <div class="container">

      <section id="header">
        <div class="navbar">
          <div class="logo">
            <img src="images/logo2.png">
          </div>
          <nav>
            <ul>
              <li class="active"><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </section>


      <!--home -->
      <section id="home">
        <div class="menu">
          <ul>
            <li><a href="login.html" class="signup-btn"><span>Login</span></a></li>
          </ul>
        <div class="search">
        <img src="images/cari2.png">
        <input type="text">
        </div>
          <div class="col-1">
        <small>Welcome to</small>
        <h1>World of <br>Solar System</h1>
        <div class="button-dimensi">
            <a href="info.html" class="more-btn"><span>More Info</span></a>
        </div>
          </div>
        <div class="col-2">
        <img src="images/mars2.png" class="mars">
        </div>
        </div>
        </div>
            </div>

<!--about -->
<section id="about">
  <div class="about-1">
<img src="images/jupie2.png">
  </div>
  <div class="about-2">
<div class="about-text">
  <h1>About the Website</h1>
  <p>The Simple website used to see the beauty of the solar system. You need to know that the sun, moon, and stars are only one of the beauties
    in this world. If you want to see more of the beauty of the solar system, this website is very useful for you.</p><br>
<h3>"Yesterday, we sought telescopes good enough to see all the planets. Today, we seek vehicles good enough to reach them."</h3>
<h4>---Robert F</h4>
</div>
  </div>
  <div class="feat">
    <div class="feat-col">
<img src="images/astro.png">
<h4>Learn Anywhere</h4>
<p>Switch between your computer, tablet or mobile device</p>
    </div>

    <div class="feat-col">
      <img src="images/roket3.png">
      <h4>Unlimited Access</h4>
      <p>Choose what you'd like to learn from our extensive subscription library</p>
    </div>
  </div>
</section>

<!-- contact -->
<section id="contact">
  <div class="container contact-row">
    <div class="contact-left-col">
<h1>Contact</h1>
<div class="txtb">
  <label>Name</label>
  <input type="text" name="" value="" placeholder="Enter Your Name">
</div>

<div class="txtb">
  <label>Email</label>
  <input type="email" name="" value="" placeholder="Enter Your Email">
</div>

<div class="txtb">
  <label>Message</label>
<textarea></textarea>
</div>
<a class="btn">Send</a>

    </div>
    <div class="contact-right-col">
<img src="images/bulan.png">
<li></li>
    </div>
  </div>
</section>

<!-- footer -->
<section id="footer">
<div class="footer-main">
  <div class="social-links">
  <img src="images/fb2.png">
  <img src="images/ig.png">
  <img src="images/twt.png">
  <p>© 2020 Copyright Holeoscopes. All Right Reserved. Site by Taqi</p>
  </div>
</div>
</section>


  </body>
</html>
